# ArquiteturaAppium

./: pom.xml
src/main/java/org/pratica/: Relatorio.java
src/main/java/org/pratica/Bases/: PageBase.java  TestBase.java
src/main/java/org/pratica/Screens/: AlertsScreen.java  CrashBugScreen.java  HomeScreen.java  InputControlsScreen.java  LoginPageScreen.java  NestedScreen.java
src/main/java/org/pratica/Tests/: AlertsTest.java  AppSampleTests.java  CrashTest.java  InputTest.java  LoginTest.java  NestedTest.java
src/main/java/resources/: suiteTestes.xml
src/test/java/org/pratica/: AppTest.java
